# ERP_2

./: Dockerfile  ERP_Placement.sln  README.md
ERP_Placement/: DAL.cs  Dockerfile.txt  ERP_Placement.csproj  Program.cs  appsettings.json
ERP_Placement/Controllers/: HomeController.cs  Login.cs  Student.cs  TrainerController.cs
ERP_Placement/Models/: ErrorViewModel.cs  Placement_Coordinator_Model.cs  login_Properties.cs  studnet.cs
ERP_Placement/Properties/: launchSettings.json
ERP_Placement/Views/: _ViewImports.cshtml
ERP_Placement/Views/Home/: About.cshtml  FAQ's.cshtml  FloatingChatbot.cshtml  Index.cshtml  TPO.cshtml
ERP_Placement/Views/Login/: Student_ForgotPassword.cshtml  Student_LoginPage.cshtml  TraineerLogin.cshtml
ERP_Placement/Views/Shared/: Placement_Coordinator_layout.cshtml  Student_Layout.cshtml  _Layout.cshtml
ERP_Placement/Views/Student/: About.cshtml  AppliedJob.cshtml  AssignCompany.cshtml  EditStudent.cshtml  FAQ's.cshtml  Result.cshtml  ScheduledInterviews.cshtml  StartTest.cshtml  StudEvent.cshtml  StudentDB.cshtml  Student_Enroll.cshtml  TPO.cshtml  TestList.cshtml
ERP_Placement/Views/Trainer/: About.cshtml  AddVacancy.cshtml  CompanyList.cshtml  CompanyRegistration.cshtml  Event.cshtml  FAQ's.cshtml  GenerateQR.cshtml  MakeOfferLetter.cshtml  PremiumUsers.cshtml  ScheduleInterview.cshtml  Stud_List.cshtml  TPO.cshtml  Test.cshtml  TestList.cshtml  TraineerDB.cshtml  ViewNotes.cshtml
ERP_Placement/wwwroot/img/comapny/: CVCVCV_LOGO.jfif  DLF.jfif  Gammon_India_logo.jfif  SAMSUNG.jfif  Shapoorji_Pallonji_Group_logo.jfif  Texas_Instruments_logo..jfif
ERP_Placement/wwwroot/img/studentphotos/: passport-photo-portrait-young-man-white-background_1028938-330516.avif
ERP_Placement/wwwroot/uploads/BTECH/: EOJFJFDKJ__RTKORRTKO_BTECH.docx
ERP_Placement/wwwroot/uploads/Profile/: TANISHA__SHINDE_PHOTO.avif  rasika_bapu_kharat_photo.jfif
ERP_Placement/wwwroot/uploads/RESUME/: TANMAY_FFF_SHINDE_RESUME.sql
