<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\NewFolder1\" />
    <Folder Include="wwwroot\uploads\HSC\" />
    <Folder Include="wwwroot\uploads\DIPLOMA\" />
    <Folder Include="wwwroot\uploads\BTECH\" />
    <Folder Include="wwwroot\uploads\OfferLetter\" />
    <Folder Include="wwwroot\uploads\RESUME\" />
    <Folder Include="wwwroot\uploads\SSC\" />
  </ItemGroup>

</Project>
